<html>
    <head>
        <title>
            personal website
        </title>
        
    </head>
    <style>
        #home{
            font-size: 30px;
        }
        img{
            border-radius: 50%;
            height: 250px;
            width: 250px;
        }
        #contact{
            justify-content: center;
            align-items: center;
        }
        form{
            display: inline-flex;
        }
        footer{
            height: 200px;
            text-align: center;
        }
        footer p{
            font-size: 40px;
            color: cornsilk;
            text-transform: uppercase;
        }
    </style>
    <body>
        <p>
            <ul style="background-color: #111111;">
                <li><a style="color: #faf5f5;" href="#home">Home</a></li>
                <li><a style="color: #faf5f5;" href="#about">About</a></li>
                <li><a style="color: #faf5f5;" href="#contact">Contact me</a></li>
            </ul>
        </p>

        <p style="background-color: aquamarine;" id="home">
            <img src="images/1.jpg" alt="image" width="500" height="500">
            Lorem ipsum dolor sit amet consectetur <br> adipisicing elit. Corporis tempora totam iste sequi iure blanditiis ducimus nisi neque sit incidunt, dicta, <br> commodi ipsa rem, magni officia? Dicta distinctio totam repellat!
            
        </p>

        <p id="about">
            <ol style="background-color: rgb(91, 120, 248);" >
                <li>Hmtl:</li>
                <ul>
                    <li>Html5</li>
                </ul>
            </ol>
            <ol style="background-color: rgb(255, 142, 127);" >
                <li>Css:</li>
                <ul>
                    <li>css3</li>
                    <li>bootstrap</li>
                    <li>tailwind</li>
                </ul>
            </ol>
            <hr>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus reprehenderit, <strong> soluta  consectetur fugiat</strong> explicabo repellendus eos laborum necessitatibus cum fuga eum quas doloribus. Et <i>ipsum explicabo illo </i> atque sint. Quae.</p>
            <hr>
            <ul>
                <li><em>Emphasis</em></li>
                <li><i>Italic</i></li>
                <li><strong>Strong</strong></li>
                <li><strike>Strike</strike></li>
                <h6><blockquote>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores sit quia odit obcaecati maxime fugit dolores excepturi distinctio, dolore error, id dolorem eaque ut illum esse, suscipit optio. Voluptas, autem.</blockquote> </h6>
            </ul>
        </p>

        <p id="contacts">
            <form>
               <label for="name"> name</label>
               <input type="text" value="name" placeholder="enter name">
               <label for="email">Email Address</label>
               <input type="email" value="email" placeholder="enter email">
               <label for="number"> phone number</label>
               <input type="number" placeholder="enter number">
            </form>
        </p>

        <footer style="background-color: burlywood;">
            <p>finish</p>
        </footer>
    </body>
</html>