<html>
    <head>
        <title>portfolio page</title>
    </head>
    <style>
        #home{
            text-align: center;
            background-color: rgb(185, 235, 171);
            text-overflow: ellipsis;
            font-size: xx-large;
           }
        #about{
            font-size:x-large;
            background-color: rgba(24, 6, 41, 0.336);
            text-decoration: wavy;
            background-image: linear-gradient( cyan, purple, orange,);
        }
        #contact{
            text-rendering: geometricPrecision;
            font-size: larger;
        }
       #footer{
           text-align: left;
           font-style: oblique;
           background-color: rgba(94, 94, 102, 0.219);

       }



    </style>
    <body>
        <h1>
        <h1 style="background-color: rgb(122, 243, 243); font-size: xx-large;">
            <Ul>
               <li> <a href="#home">HOME</a> </li>
               <li> <a href="#about">ABOUT</a> </li>
               <li> <a href="#contact">CONTACT ME</a> </li>
            </Ul>
            <h1 style="background-color: rgba(143, 11, 114, 0.493); font-family: Arial, Helvetica, sans-serif;"> NWADIUTO <br>PRECIOUS <br> EMMANUEL</h1>
            <img style="height: 150px; width: 150px; border-radius: 50%; image-rendering: crisp-edges;" src="img/m2.jpg">
        </h1>
        <P id=home>
            this is a brief description of <strong>NWADIUTO PRECIOUS EMMANUEL</strong>
         </P>
         <p id="about">
             My name is NWADIUTO PRECIOUS EMMANUEL, a student of the FUPRE, a thespian, a business man and an entrepreneur.
             born and brought of in the northern part of Nigeria to an Igbo parent who themselves have been business people
             since birth, a Christian. 
         </p>
         <p id=contact>
             <form style="padding: auto;">
                 <label for="name" style="font-size: large;">Name</label>
                 <input type="text" placeholder="enter name">
                 <label for="email address " style="font-size: large;">Email</label>
                 <input type="text" placeholder="enter mail">
                 <label for="Contact" style="font-size: large;">Contacts</label>
                 <input type="text" placeholder="contact">
             </form>
         </p>
         <footer style="text-align:right; background-color: aliceblue;">
             <strong>copyright @ 2022</strong> 
             <a href="#home">back to top</a>
         </footer>

         </p>
    </body>
</html>